{% extends 'navigation.html' %}
{% load static %}
{% block body %}
<div class="container" style="margin-top : 100px">
    <h2 class=text-center style="font-family : 'Monotype Corsiva' ; color : #E6120E">About Us</h2>
    <div class="row" class="text-left">
        <div class="col-sm-4">
            <img src="{% static 'images/about.jpg' %}" width=1100 height=400 class="img-responsive">
        </div>
        <div style="font-weight : bold ; margin-top : 30px" class="text-center">
            <font size="+2">
                Hola folks!
                It looks like you are here to know us better. GroceryShop is a user friendly, easy to use website where
                one can order grocery products by just search products and fill up a simple products order form
                available on
                the website.
                Admin can see the product order request and deliver product.
                To use all these features you need to login first .
                So register fast and order products.
            </font>
        </div>
    </div>
</div>


{% endblock %}