{% extends 'navigation.html' %}
{% load static %}
{% block body %}

<style>
  .glow {
    font-size: 80px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }

  @keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }

    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }

  /* Rounded border */
  hr.rounded {
    border-top: 8px solid lightblue;
    border-radius: 5px;
  }
</style>
</style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
  integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<br>
<center>
  <div class="container" style="margin-top:10%;height:150px;width:80%">
    <div class="row" style="height:90%">
      <div class="col-md-4">
        <a href="{% url 'view_user' %}">
          <h1>Total Customer</h1>
          <h2 style="color:blue">{{total_customer}}</h2>
          <hr class="rounded">
        </a>
      </div>

      <div class="col-md-4">
        <a href="{% url 'admin_viewBooking' %}">
          <h1>Total Booking</h1>
          <h2 style="color:blue">{{total_book}}</h2>
          <hr class="rounded">
        </a>
      </div>

      <div class="col-md-4">
        <a href="{% url 'admin_view_product' %}">
          <h1>Total Product</h1>
          <h2 style="color:blue">{{total_pro}}</h2>
          <hr class="rounded">
        </a>
      </div>
    </div>
  </div>
</center>





<footer class="site-footer">
  <div class="container">

    <div class="row pt-5 mt-5 text-center">
      <div class="col-md-12">
        <p style="font-size : 18pt ; color : #FF0000 ; font-weight : bold">

          Copyright &copy;
          <script>document.write(new Date().getFullYear());</script> All Rights Reserved <span
            style="color : brown">|</span> <span style="color : #006400">This website is made with <i
              class="fas fa-heart icon-heart text-warning" aria-hidden="true"></i> by </span><a
            style="color:rgb(1, 4, 7) ;" href="#" target="_blank">Ujjwal Sharma</a>

        </p>
      </div>

    </div>
  </div>
</footer>




{% endblock %}