{% extends 'navigation.html' %}
{% load static %}
{% block body %}
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
    <li data-target="#demo" data-slide-to="5"></li>
    <li data-target="#demo" data-slide-to="6"></li>
    <li data-target="#demo" data-slide-to="7"></li>
    <li data-target="#demo" data-slide-to="8"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner" style="width:1700px;height:500px">
    <div class="carousel-item active">
      <img src="{% static 'images/online3.jpg' %}" alt="Los Angeles" style="height:500px">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/grocery2.jpg' %}" alt="Chicago" style="height:500px">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/grocery1.jpg' %}" alt="New York" style="height:500px">
    </div>

    <div class="carousel-item">
      <img src="{% static 'images/online4.jpg' %}" alt="New York" style="height:500px">
    </div>

    <div class="carousel-item">
      <img src="{% static 'images/online1.jpg' %}" alt="New York" style="height:500px">
    </div>

    <div class="carousel-item">
      <img src="{% static 'images/online2.jpg' %}" alt="New York" style="height:500px">
    </div>

    <div class="carousel-item">
      <img src="{% static 'images/online5.jpg' %}" alt="New York" style="height:500px">
    </div>

    <div class="carousel-item">
      <img src="{% static 'images/online6.jpg' %}" alt="New York" style="height:500px">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


{% block b %}
{% endblock %}



{% endblock %}